@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.home .image img {
    position: absolute;
    top: 9%;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  
  .home .text {
    max-width: 50%;
    color: white;
    margin: 20% 0 0 10%;
  }
  
  .home h1 {
    font-size: 80px;
    font-weight: 400;
  }
  
  .home p {
    font-weight: 400;
    line-height: 25px;
    font-family: sans-serif;
    font-size: 17px;
    margin: 50px 0 0 50px;
  }
  
  button {
    padding: 20px 40px;
    background: none;
    outline: none;
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    margin-top: 20px;
  }
  
  .home button {
    margin-left: 50px;
  }
  
  .home .image_item {
    position: absolute;
    top: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .home .image_item img {
    width: 140px;
    height: 94px;
    margin: 10px;
    transition: 0.5s;
  }
  
  .home .image_item img.active {
    border: 2px solid white;
  }
  
  
  @media only screen and (max-width:768px) {
    .home .box .text {
      max-width: 100%;
    }
    
    .home .image_item {
      display: none;
    }
    .home .text {
      margin: 20% 0 0 0;
    }
    .home h1 {
      font-size: 40px;
    }
    .home p {
      margin: 50px 0 0 0;
    }
  }
  .abouttotal
  {
    position: absolute;
    padding-top: 18%;
  }
  .heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
  }
  .heading h3,h4{
    color: #fddc03;
  }
  .heading h1{
    font-size: 50px;
    color: lightgreen;
    margin-bottom: 25px;
    position: relative;
  }
  .heading h1::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: lightgreen;
  }
  .container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
  }
  .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .about-image{
    flex:1;
    margin-right: 40px;
    overflow: hidden;
  }
  .about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
  }
  .about-image:hover img{
    transform: scale(1.2);
  }
  .about-content{
    flex:1;
    margin-left: 40px;
  }
  .about-content p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #fddc03;
  }
  .about-content .read-more{
    display:inline-block;
    padding: 10px 20px;
    background-color: #4caf50 ;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
  }
  .about-content .read-more:hover{
    background-color: #3e8e41;;
    
  }
  .wrapper {
    top: 200%;
    background-image: url("../images/ami.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
    position: absolute;
  }
  
  .wrapper .text {
    background: #3fc15b;
    padding: 50px;
    width: 40%;
    height: 600px;
    position: absolute;
    top: -13%;
    right: 10%;
    padding-top: 5%;
    color: white;
  }
  
  .wrapper .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
  
  .wrapper h2 {
    font-weight: 400;
  }
  
  .wrapper p {
    margin: 20px 0 50px 0;
    line-height: 30px;
  }
  
  .wrapper i {
    margin: 5px 20px 0 0;
  }
  .flex1 {
    display: flex;
    justify-content: space-between;
  }
  .room{
    background-image: url("../images/bg01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    top:263%;
    display: flex;
    /* left: 5%;
    right: 5%; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;

  }
  .card{
    
    background-color: lightgreen;
    width: 300px; 
    margin: 70px;
    border-radius: 15px;
  }
  .card-image{
    background-color: #010101;
    height : 200px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
  }
  .card:hover{
    transform: scale(1.1);
    transition: all 1s ease;
  }
  .r1{
    background-image: url("../images/r1.jpg");
  }
  .r2{
    background-image: url("../images/r2.jpg");
  }
  .r3{
    background-image: url("../images/r3.jpg");
  }
  .card h2{
    padding: 10px;
    text-align: center;
  }
  .card p{
    padding: 0px 10px 10px 10px;
  }
  .card a{
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #fddc03;
    color: #010101;
    text-decoration: none;
    border-radius: 0 0 15px 15px;
  }
  .heading1{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    top:0;
    
  }
  .heading1 h3{
    color: #fddc03;
    font-size: 30px;
  }
  .heading1 h1{
    font-size: 50px;
    color: lightgreen;
    margin-bottom: 25px;
    position: relative;
  }
  
  @media screen and (max-width: 768px){
    .heading{
      padding:0px 20px;

    }
    .heading h1{
      font-size: 36px;

  }
    .heading h3,h4{
      font-size: 17px;

    }
    .container
    {
      padding: 0px
    }
    .about{
      padding: 20px;
      flex-direction: column;
    
    }
    .about-image{
      margin-right:0px;
      margin-bottom: 20px;
    }
    .about-content p{
      padding: 0px;
      font-size: 16px;
    }
    .about-content .read-more{
      font-size: 16px;
    }
    .wrapper .text {
      width: 80%;
    }
    .slider{
      top:400%;
    }
  }
.gallery
{
  top: 360%;
  position: absolute;
  width: 100%;
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  background: #2c2f48;
  color: rgb(0, 0, 0);
}
.sliderimages{
  position: absolute;
}
.slider h1{
  top:0;
  position: relative;
  font-size: 75px;
}
.slider{
  position: relative;
   padding:5rem 10%;
   align-items: center;
   justify-content: center;
   text-align: center;
   background-color: #fddc03;
   width: 100%;
   display: flex;
    flex-direction: row;
   flex-wrap: wrap;
   height: fit-content;
     
}
.swiper{
  top: 35px;
  width: 100%;
  height: fit-content;
  position: relative;
}
.swiper-slide img{
  width: 100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
  color: #3dfd03;
  font-size: 50px;
}
.swiper .swiper-pagination-bullet-active{
  background-color: #3dfd03;
} 

.contactform{
  top: 480%;
  position: absolute;
  width: 100%;
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  overflow: hidden;
  margin-bottom: 10px;
  justify-content: center;
  background: #2c2f48;
  color: aliceblue;

}

.contact-container{
  max-width: 960px;
  margin: auto;
  width: 100%;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  color: #2c2f48;
  background: #fddc03;
  box-shadow: 0 0 1remhsla(0 0 0/16%);
  border-radius: 0.5rem;
  overflow: hidden;
}
.form-container{
  padding: 20px;
}
.form-container h3{
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.contact-form{
  display:grid;
  row-gap: 1rem;

}
.contact-form input, .contact-form textarea{
  width: 100%;
  border: none;
  outline: none;
  background: #2c2f48;
  padding: 10px;
  font-size: 0.9rem;
  color: #fff;
  border-radius: 0.4rem;
}
.contact-form textarea{
  resize: none;
  height: 200px;
}
.contact-form .send-button{
  border: none;
  outline: none;
  background: #00dbde;
  font-size: 1rem ;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.contact-form .send-button:hover{
  background: #00b8b9;
  transition: 0.5s all linear;
}
.map iframe{
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 964px){

  
  .contact-container{
   margin: 0 auto;
   width: 90%;
  }
  .gallery{
    width: 90%;
    margin: 0 auto;
    top:  500%;
  }
  
}
@media screen and (max-width: 1000px){
  .gallery{
    top:  none;
  }
}
@media screen and (max-width: 700px){
  .contact-container{
   grid-template-columns: 1fr;
   gap: 1rem;
   margin-top: 20rem !important;
  }
  .map iframe{
    height:400px;
  }
  .gallery{
    display: none;
  }
  .contactform{
    top: 450%;
  }
  
}
footer{
  color: #fff;
  top:560%;
  background-image: linear-gradient(90deg, rgb(255, 206, 8) 0%, rgb(33, 140, 28) 100%);
  position: absolute;
  width: 100%;
  /* top:350px; */
  /* border-top-left-radius: 10px; */
  font-size: 0.8rem;
}

@media (max-width:965px) {
  .gallery{
    display: none;
  }
  footer{
    width: 100%;
    top: 530%;
  }
  .contactform{
    top: 440%;
  }
  
.main{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}
  
.logo{
    grid-column: 1/3;
  }
  
.office{
    grid-column: 3/5;
  }

.link{
    grid-column: 1/3;
  }
  
	
}

@media (max-width:660px){
  footer{
    top: 616%;
  }
  .main{
    gap:10px;
    margin: 0;

  }
  
  .icons{
    display: flex;
  }
  
 
  
  .row{
    grid-column: 1/4;
  }
}

.asr{
  width: 350px;
}

.main{
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr );
}

.row{
 margin-top: 50px;
}

.footer-header{
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.office-des{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.office a{
  text-decoration: none;
  color:  white;
}

.office a:hover{
  color: #f4e302;
}

.num{
  font-size: 1rem;
  font-weight: 500;
}

.link-des{
  display: flex;
  flex-direction: column;
  gap:10px;
}

.link-des a{
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover{
  color: #f4e302;
  transition: linear 0.3s;
}

.btn-know{
  text-decoration: none;
  background-color: lightgreen;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid lightgreen;
  color: lightgreen;
  text-transform: uppercase;
  border-radius:10px;
}

.btn-know:hover{
  color: white; 
  background-color: lightgreen;
  transition: linear 0.3s;
}

.subscribe{
  display: flex;
}



.sub-icon{
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}

.ri-arrow-right-line{
  margin-left: 0;
  
}

.icons a{
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}

.social-icon{
  position: relative;
  top:2px;
}

.icons a:hover{
  color: #fff;
  background-color: #f4e302;
  border-color: #f4e302;
}

.newsletter-des{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.copyright{
  text-align: center;
}

hr{
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;
}

.copyright p{
  padding: 20px;
}
      